<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <android.support.constraint.Barrier
        android:id="@+id/propertySnapshotBarrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="priceTextView, bedroomCountTextView,bathroomCountTextView,carSpacesCountTextView" />

    <TextView
        android:id="@+id/propertyTypeTextView"
        style="@style/CaptionTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_curved_text_view"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxWidth="96dp"
        android:maxLines="2"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintStart_toEndOf="@+id/photoCardView"
        app:layout_constraintTop_toBottomOf="@+id/propertySnapshotBarrier"
        tools:text="Industrial/Warehouse" />-->


<!--    <android.support.constraint.Group
        android:id="@+id/otherAwardsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="otherAwardsTextView,otherAwardsLabelTextView"
        tools:visibility="visible" />

    <android.support.constraint.Guideline
        android:id="@+id/imageGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>