<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <!--   <include
        android:id="@+id/appBarLayout"
        layout="@layout/appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/immediateRadioButton"
            style="@style/RegularTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_immediate_alerts" />

        <RadioButton
            android:id="@+id/dailyRadioButton"
            style="@style/RegularTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_daily_alerts" />

        <RadioButton
            android:id="@+id/weeklyRadioButton"
            style="@style/RegularTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_weekly_alerts" />

        <RadioButton
            android:id="@+id/noneRadioButton"
            style="@style/RegularTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_no_alerts" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/termsAndConditionsCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:textColor="@color/secondaryTextColor"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        style="@style/TabLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/white"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/gray" />


    <com.rajeshjadav.android.mvputilityapp.widget.DelayAutoCompleteTextView
        android:id="@+id/delayAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:hint="Enter"
        android:imeActionLabel="Done"
        android:imeOptions="actionDone"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />-->

</LinearLayout>